<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #707070;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link, a:visited,  a:hover, a:active
{
    color: #ffffff;
    text-decoration: none;
}
</style>
</head>
<body>

  <div class="sidenav">
    <a href="index.html">About</a>
    <a href="downloadpage.html">Download</a>
    <a href="FAQ.html">FAQ</a>
    <a href="https://discord.gg/zRZyCP5KVx">Discord</a>
  </div>

<div class="main">
  <h2>Sugoma.Solutions Panel | FAQ</h2>
  <p>Q: Do you have a discord?.</p>
  <p>A: Yes! Just click the discord button on our website.</p>

  <p>Q: Why do I get ban while use your cheat?</p>
  <p>A: Get gooder at hacking.</p>

  <p>Q: Can I use ur code?</p>
  <p>A: We dont care.</p>

  <p>Q: Can I get banned on my favorite gmod server for just keeping the cheat in my lua folder?</p>
  <p>A: Short answer no, long answer possibly. Servers can check your lua folder but if they have no reason to, they wont.</p>
</div>
   
</body>
</html> 
