<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #707070;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}

a:link, a:visited,  a:hover, a:active
{
    color: #ffffff;
    text-decoration: none;
}
</style>
</head>
<body>

  <div class="sidenav">
    <a href="index.html">About</a>
    <a href="downloadpage.html">Download</a>
    <a href="FAQ.html">FAQ</a>
    <a href="https://discord.gg/zRZyCP5KVx">Discord</a>
  </div>

<div class="main">
  <h2>Sugoma.Solutions Panel | Garry's Mod</h2>
  <p>Tutorial</p>
  <p>1. Download the script and place it in C:\Program Files (x86)\Steam\steamapps\common\GarrysMod\garrysmod\lua.</p>
  <p>2. Download the bypass and process hacker.</p>
  <p>3. Inject the bypass dll into the gmod process.</p>
  <p>4. Go into your game console and type lua_openscript_cl sugsol.lua</p>
  <p>NOTE: If it does not work please join the discord and let us know!</p>
  <button class="button"><a href="sugsol.rar">Download Garry's Mod Script</a></button>
  <button class="button"><a href="sugsolbypass.dll">Download Bypass</a></button>
  <button class="button"><a href="https://github.com/processhacker/processhacker/releases/tag/v2.39">Process Hacker</a></button>
</div>
   
</body>
</html> 
