<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #707070;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link, a:visited,  a:hover, a:active
{
    color: #ffffff;
    text-decoration: none;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">About</a>
  <a href="downloadpage.html">Download</a>
  <a href="FAQ.html">FAQ</a>
  <a href="https://discord.gg/zRZyCP5KVx">Discord</a>
</div>

<div class="main">
  <h2>Sugoma.Solutions Panel | About</h2>
  <p>Sugoma.Solutions is the best cheat provider.</p>
  <p>Created with care.</p>
  <p>Sugoma.Solutions was founded in 2021 by yours truly marge, shatoes and rexgamer.</p>
  <p>We provide top quality game cheats for completely free!</p>
</div>
   
</body>
</html> 
