<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    width: 100%;
    text-align:center;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transform: translate(0%, 400%);

}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.right {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-169%, -50%);
}
.left {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(61%, -50%);
}
.button:hover {opacity: 1}
a:link, a:visited,  a:hover, a:active
{
    color: #ffffff;
    text-decoration: none;
}
</style>
</head>
<body>
<body style="background-color:rgb(24, 24, 24);">
  <h1>Sugoma.Solutions</h1>
  <button class="button right"><a href="panelmain/index.html">Panel</a></button>
  <button class="button center"><a href="https://www.youtube.com/channel/UC5qGK8-r-dTOeKtu6g79qJA">Showcase</a></button>
  <button class="button left"><a href="https://discord.gg/zRZyCP5KVx">Discord</a></button>


</body>
</html>
